# Unified Requirements File for NSTTS Project
# Combines dependencies from Speech-Backbones/Grad-TTS and ControlNet

# Core ML/AI Libraries
torch>=1.12.1
torchvision>=0.13.1
torchaudio>=0.5.1
numpy>=1.23.1
scipy>=1.5.4
scikit-learn>=0.24.1

# Audio Processing
librosa>=0.8.0
webrtcvad>=2.0.10

# Text Processing
einops>=0.3.0
inflect>=5.0.2
Unidecode>=1.1.2
transformers>=4.19.2
sentencepiece<1.0.0

# Computer Vision
opencv-contrib-python>=4.3.0.36
opencv-python>=4.3.0.36
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
kornia>=0.6
basicsr>=1.4.2

# Deep Learning & Training
pytorch-lightning>=1.5.0
tensorboard>=2.6.0
torchmetrics>=0.6.0
omegaconf>=2.1.1
hydra-core>=1.0.4
test-tube>=0.7.5
safetensors>=0.2.7

# Utilities
tqdm
matplotlib>=3.3.3
ruamel.yaml
Cython>=0.29.23
wget
wrapt
python-dateutil
future

# Web/UI
gradio>=3.16.2
streamlit>=1.12.1
streamlit-drawable-canvas>=0.8.0

# Data Processing
webdataset>=0.2.5
albumentations>=1.3.0
addict>=2.4.0
timm>=0.6.12

# Other
open_clip_torch>=2.0.2
invisible-watermark>=0.1.5
yapf>=0.32.0
prettytable>=3.6.0
tgt


